<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="car_model">
        <item>Maruti 800</item>
        <item>Hyundai Eon</item>
    </string-array>
    <string name="acceptCallText">ACCEPT</string>
    <string name="accessing_location">Accessing your Location</string>
    <string name="accountRegistrationSuccessfulText">Account registered successfully</string>
    <string name="action_current_ride">Current Ride</string>
    <string name="action_driver_rule">Rule Book</string>
    <string name="action_login">LOGIN</string>
    <string name="action_logout">Log Out</string>
    <string name="action_my_account">My Account</string>
    <string name="action_rate_card">Rate Card</string>
    <string name="action_ride_history">Ride History</string>
    <string name="action_settings">Settings</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_submit">Submit</string>
    <string name="alreadyAcceptedText">Sorry, Someone else already accepted this Request</string>
    <string name="alreadyAcceptedTitle">Already Accepted</string>
    <string name="amountDueText">Amount Due</string>
    <string name="amountText">Amount</string>
    <string name="app_name">Kawa for Drivers</string>
    <string name="title_activity_home">Kawa for Drivers</string>
    <string name="cancelText">Cancel</string>
    <string name="customerLocationText">Customer Location</string>
    <string name="customerNameText">Customer Name</string>
    <string name="customer_call">Call Customer</string>
    <string name="dateText">Date</string>
    <string name="declineCallText">DECLINE</string>
    <string name="destinationText">Destination</string>
    <string name="distanceText">Distance</string>
    <string name="doneText">DONE</string>
    <string name="enableGPSAlertText">Please enable your GPS</string>
    <string name="endLocationText">End Location</string>
    <string name="endRideText">END RIDE</string>
    <string name="endingRideText">Ending your ride...</string>
    <string name="enterOTPCode">Please enter OTP code..</string>
    <string name="enterPriceText">Please enter price</string>
    <string name="entervalidPriceText">Please enter a valid price</string>
    <string name="error">Something went wrong</string>
    <string name="error_auth_failure">Authorization Failure</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_network">Network not found</string>
    <string name="error_parse">Parsing Not Established</string>
    <string name="error_password_length">Password length must be greater than 6</string>
    <string name="error_password_match">Password do not match</string>
    <string name="error_phone_length">Invalid Phone Number</string>
    <string name="error_server">Unable to connect with the server</string>
    <string name="error_timeout">Connection Not Found</string>
    <string name="extraChargeText">Extra Charge: </string>
    <string name="facebook_app_id">1765308303702466</string>
    <string name="fb_login_title">Login With Facebook</string>
    <string name="gettingCustomerInfo">Getting Customer Information...</string>
    <string name="gettingRideHistoryText">Getting Ride History..</string>
    <string name="google_api_key">AIzaSyDJ8BdbGAje1MvSy_DQdzexm1_4yM_Uhs8</string>
    <string name="gpsDisabledText">GPS is Disabled</string>
    <string name="gps_disabled">GPS is Disabled</string>
    <string name="invalidPrice">Price for this ride seems invalid</string>
    <string name="myLocationText">My Location</string>
    <string name="nameText">Name</string>
    <string name="newVersionAvailableText">A new version is available for this app. Please update</string>
    <string name="noPaymentHistoryText">No payment History</string>
    <string name="noProfileText">Profile not found</string>
    <string name="noText">NO</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="no_trips">You haven\'t made any trips yet</string>
    <string name="offlineText">You are offline..</string>
    <string name="okText">OK</string>
    <string name="onlineHrText">Online Hrs:</string>
    <string name="onlineStatusText">Online Status</string>
    <string name="onlineText">You are online..</string>
    <string name="paidText">Online Hrs:</string>
    <string name="phonenumberText">Phone Number</string>
    <string name="playserviceErrorText">Play Service Error UnRecoverable</string>
    <string name="pleaseWaitText">Please wait....</string>
    <string name="prompt_carmodel">Car Model</string>
    <string name="prompt_carnumber">Car Number</string>
    <string name="prompt_confirm_password">Confirm Password</string>
    <string name="prompt_firstname">First Name</string>
    <string name="prompt_lastname">Last Name</string>
    <string name="prompt_licensenumber">License Number</string>
    <string name="prompt_login_password">Password</string>
    <string name="prompt_login_phone">Phone Number</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_phone">Phone Number</string>
    <string name="prompt_uniqueid">Unique Identity Number</string>
    <string name="rateCustomerText">Please rate your previous customer to continue...</string>
    <string name="ratingCustomerText">Rating customer...</string>
    <string name="register_title">Create New Account</string>
    <string name="registeringAccountText">Registering your account...</string>
    <string name="rideCancelledText">Your ride has been cancelled</string>
    <string name="rideCancelledTitle">Ride Cancelled</string>
    <string name="rideCompletedText">Ride Completed.. Thank you for your service</string>
    <string name="rideCompletedTitle">Ride Completed</string>
    <string name="rideExpiredText">Your ride has expired due to some technical reason.</string>
    <string name="rideExpiredTitle">Ride Expired</string>
    <string name="rideFareText">Ride Fare</string>
    <string name="rideNotComplete">Your previous ride hasn\'t completed yet...</string>
    <string name="rideStatusText">Ride Status</string>
    <string name="ridesText">Rides</string>
    <string name="server_error">Server Connection Error</string>
    <string name="serviceChargeText">Service Charge</string>
    <string name="startLocationText">Start Location</string>
    <string name="startRideText">START RIDE</string>
    <string name="start_distance">00:00</string>
    <string name="start_time">00:00:00</string>
    <string name="startingRideText">Starting your ride...</string>
    <string name="termsAndConditionURL">http://kawarides.com</string>
    <string name="terms_title">Terms and Conditions</string>
    <string name="timeText">Moving Time</string>
    <string name="title_activity_bulkNotification"> Notification</string>
    <string name="title_activity_current_ride">Current Ride</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_main">Kaawa Driver</string>
    <string name="title_activity_my_account">My Account</string>
    <string name="title_activity_new_update">NewUpdateActivity</string>
    <string name="title_activity_rate_card">Rate Card</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_ride_details">New Customer</string>
    <string name="title_activity_ride_history">Ride History</string>
    <string name="title_activity_rule_book">Rule Book</string>
    <string name="toast_crash">Something went wrong :( But no worries, a report has been sent to help fix the issue.</string>
    <string name="totalChargeText">Total Charge</string>
    <string name="totalridesText">Total Rides</string>
    <string name="usernameText">Username</string>
    <string name="yesText">YES</string>
</resources>