<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid
        android:color="#FBC02D"/>
    <stroke android:width="0dp" android:color="#FBC02D" />
    <padding android:left="15dp" android:top="7dp"
        android:right="15dp" android:bottom="7dp" />
    <corners android:radius="20dp" />
</shape>