<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#727272</color>
    <color name="colorPrimaryDark">#032F2F</color>
    <!--<color name="colorAccent">#7C40FF</color> -->
    <color name="colorAccent">#FFC002</color>
    <color name="colorPrimaryLight">#FFC002</color>
    <color name="colorLight">#F5F5F5</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDivider">#868686</color>
    <color name="colorBlue">#01579B</color>
    <color name="colorBlack">#000</color>
    <color name="colorTextField">#F5F5F5</color>
    <color name="colorGreen">#64DD17</color>
    <color name="colorRed">#B71C1C</color>
    <color name="colorLightBlue">#87cefa</color>
    <color name="colorDarkGreen">#388E3C</color>
    <color name="colorDarkRed">#BF360C</color>
</resources>
