<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kawasolutions.kawadriver.Activities.LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@color/colorTextField"
            android:layout_marginBottom="20dp"
            android:focusable="false">

            <EditText
                android:id="@+id/phone"
                android:background="@color/colorTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_login_phone"
                android:maxLines="1"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@color/colorTextField"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/password"
                android:background="@color/colorTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_login_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"

                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_form_button"
            style="?android:textAppearanceSmall"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/action_login"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            android:background="@color/colorBlack"
            />

    </LinearLayout>


</LinearLayout>

